[gd_scene load_steps=9 format=3 uid="uid://4t8jsn2b6666"]

[ext_resource type="Texture2D" uid="uid://cm3uh3ws3bwtk" path="res://Materials/Room1/Plaster002_1K-JPG/Plaster002_1K-JPG_Color.jpg" id="1_6mpvv"]
[ext_resource type="PackedScene" uid="uid://r74cyop5l67t" path="res://Scenes/wall.tscn" id="2_gkney"]
[ext_resource type="Texture2D" uid="uid://chen8qgt8qbdk" path="res://Materials/Room1/Tiles074_1K-PNG/Tiles074_1K-PNG_Color.png" id="3_nfrpb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ckhy6"]
albedo_texture = ExtResource("1_6mpvv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dun2r"]
albedo_texture = ExtResource("1_6mpvv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3lo5"]
albedo_texture = ExtResource("3_nfrpb")
roughness = 0.08

[sub_resource type="QuadMesh" id="QuadMesh_c3mwy"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_c3mwy"]
data = PackedVector3Array(0.5, -0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0)

[node name="Room" type="Node3D"]

[node name="FrontWall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.339924, 4.13036, 3.52972, -9.2751)
material_override = SubResource("StandardMaterial3D_ckhy6")
use_collision = true
size = Vector3(17.3379, 7.1615, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="FrontWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.984771, -0.6819, -0.2154)
operation = 2
size = Vector3(4.8811, 6.10614, 2.40771)

[node name="Wall" parent="." instance=ExtResource("2_gkney")]
transform = Transform3D(-7.5702e-07, 0, -2.42122, 0, 7.00689, 0, 17.3186, 0, -1.05835e-07, 12.2431, 3.28658, -0.478575)

[node name="MeshInstance3D" parent="Wall" index="0"]
material_override = SubResource("StandardMaterial3D_dun2r")

[node name="Wall2" parent="." instance=ExtResource("2_gkney")]
transform = Transform3D(-7.5702e-07, 0, 2.42122, 0, 7.00689, 0, -17.3186, 0, -1.05835e-07, -4.39565, 3.28658, -0.53594)

[node name="Wall3" parent="." instance=ExtResource("2_gkney")]
transform = Transform3D(-17.3186, 0, -2.11669e-07, 0, 7.00689, 0, 1.51404e-06, 0, -2.42122, 4.28034, 3.28658, 8.03662)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(-17.3186, 1.51369e-06, 7.53175e-13, 0, -7.56845e-07, 2.42122, 1.51404e-06, 17.3146, 1.05835e-07, 4.28034, 0.019926, -0.557428)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_r3lo5")
mesh = SubResource("QuadMesh_c3mwy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConcavePolygonShape3D_c3mwy")

[node name="Celling" type="StaticBody3D" parent="."]
transform = Transform3D(17.3186, 1.5054e-06, -1.78814e-07, -1.43051e-06, -7.52701e-07, -2.42122, -1.51404e-06, 17.2198, -1.05835e-07, 4.28034, 6.80129, -0.569511)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Celling"]
mesh = SubResource("QuadMesh_c3mwy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Celling"]
shape = SubResource("ConcavePolygonShape3D_c3mwy")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.20018, 4.11827, 0)
light_color = Color(0.907106, 0.894594, 0.724706, 1)
light_energy = 2.467
light_indirect_energy = 9.72
light_volumetric_fog_energy = 3.41
light_size = 0.8
light_specular = 1.56
shadow_enabled = true
omni_range = 17.8623

[editable path="Wall"]
