[gd_scene load_steps=19 format=3 uid="uid://csqu55gg3yopn"]

[ext_resource type="Script" uid="uid://nb3obpt65dcd" path="res://game_manager.gd" id="1_ckhy6"]
[ext_resource type="Texture2D" uid="uid://w60byu3yb587" path="res://Sprites/222_.png" id="1_i04dx"]
[ext_resource type="PackedScene" uid="uid://bkg3tistv4aru" path="res://Scenes/player.tscn" id="2_c3mwy"]
[ext_resource type="PackedScene" uid="uid://c1bltlw2c1k8g" path="res://Scenes/door.tscn" id="4_4g5cr"]
[ext_resource type="Script" uid="uid://chvi7hbnxquca" path="res://Scripts/ui.gd" id="4_c3mwy"]
[ext_resource type="PackedScene" uid="uid://4t8jsn2b6666" path="res://Scenes/room1.tscn" id="5_4g5cr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vnucn"]
albedo_texture = ExtResource("1_i04dx")
uv1_scale = Vector3(2000, 2000, 2000)

[sub_resource type="PlaneMesh" id="PlaneMesh_c3mwy"]
material = SubResource("StandardMaterial3D_vnucn")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8pvmw"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3mwy"]
albedo_color = Color(0.376505, 0.675456, 0.860363, 1)
emission = Color(0.121338, 0.167799, 0.174699, 1)
emission_energy_multiplier = 9.88

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i04dx"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_8pvmw"]
sky_material = SubResource("ProceduralSkyMaterial_i04dx")

[sub_resource type="Environment" id="Environment_vnucn"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_8pvmw")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.241285, 0.19333, 0.0612054, 1)
fog_density = 0.004

[sub_resource type="Gradient" id="Gradient_c3mwy"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 0.270588)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c3mwy"]
gradient = SubResource("Gradient_c3mwy")

[sub_resource type="Gradient" id="Gradient_4g5cr"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ckhy6"]
gradient = SubResource("Gradient_4g5cr")

[sub_resource type="LabelSettings" id="LabelSettings_dun2r"]
font_size = 26

[node name="Root" type="Node3D"]
script = ExtResource("1_ckhy6")

[node name="World" type="Node" parent="."]

[node name="Plane" type="StaticBody3D" parent="World"]
transform = Transform3D(4000, 0, 0, 0, 4000, 0, 0, 0, 4000, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Plane"]
mesh = SubResource("PlaneMesh_c3mwy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Plane"]
shape = SubResource("ConcavePolygonShape3D_8pvmw")

[node name="CSGBox3D" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13036, 3.52972, -9.70691)
use_collision = true
size = Vector3(17.3379, 7.1615, 1)
material = SubResource("StandardMaterial3D_c3mwy")

[node name="CSGBox3D2" type="CSGBox3D" parent="World/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.984771, -0.6819, -0.2154)
operation = 2
size = Vector3(4.8811, 6.10614, 2.40771)

[node name="Door" parent="World" instance=ExtResource("4_4g5cr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.55027)

[node name="Player" parent="." instance=ExtResource("2_c3mwy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18854, 0)

[node name="Enviroment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_vnucn")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_c3mwy")
player = NodePath("../Player")

[node name="Crosshair" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.9999
offset_top = -5.0
offset_right = 232.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.03, 0.03)
texture = SubResource("GradientTexture1D_c3mwy")

[node name="OnHover" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -4.0
offset_right = 16.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair2" type="TextureRect" parent="UI/OnHover"]
layout_mode = 1
offset_right = 256.0
offset_bottom = 256.0
scale = Vector2(0.03, 0.03)
texture = SubResource("GradientTexture1D_ckhy6")

[node name="Label" type="Label" parent="UI/OnHover"]
layout_mode = 0
offset_left = 19.0
offset_top = 8.0
offset_right = 328.0
offset_bottom = 85.0
text = "E INTERACT"
label_settings = SubResource("LabelSettings_dun2r")

[node name="Room1" parent="." instance=ExtResource("5_4g5cr")]

[node name="Room2" parent="." instance=ExtResource("5_4g5cr")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.22791, 0, -19.3803)
