[gd_scene load_steps=12 format=3 uid="uid://csqu55gg3yopn"]

[ext_resource type="Texture2D" uid="uid://w60byu3yb587" path="res://Sprites/222_.png" id="1_i04dx"]
[ext_resource type="Script" uid="uid://0a65j6xfwu6o" path="res://Scripts/player.gd" id="2_8pvmw"]
[ext_resource type="Script" uid="uid://du1k1q0nmppri" path="res://Scripts/head.gd" id="3_vnucn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vnucn"]
albedo_texture = ExtResource("1_i04dx")
uv1_scale = Vector3(2000, 2000, 2000)

[sub_resource type="PlaneMesh" id="PlaneMesh_c3mwy"]
material = SubResource("StandardMaterial3D_vnucn")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8pvmw"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4g5cr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ckhy6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i04dx"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_8pvmw"]
sky_material = SubResource("ProceduralSkyMaterial_i04dx")

[sub_resource type="Environment" id="Environment_vnucn"]
background_mode = 2
sky = SubResource("Sky_8pvmw")
tonemap_mode = 2
glow_enabled = true

[node name="Root" type="Node3D"]

[node name="Plane" type="StaticBody3D" parent="."]
transform = Transform3D(4000, 0, 0, 0, 4000, 0, 0, 0, 4000, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane"]
mesh = SubResource("PlaneMesh_c3mwy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane"]
shape = SubResource("ConcavePolygonShape3D_8pvmw")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18854, 0)
script = ExtResource("2_8pvmw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_4g5cr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_ckhy6")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.536, 0)
script = ExtResource("3_vnucn")

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00048399, 0)

[node name="RayCast3D" type="RayCast3D" parent="Player/Head"]
target_position = Vector3(0, 0, -3.5)

[node name="Enviroment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_vnucn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13036, 3.52972, -9.70691)
use_collision = true
size = Vector3(17.3379, 7.1615, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.984771, -0.6819, -0.2154)
operation = 2
size = Vector3(4.8811, 6.10614, 2.40771)

[node name="CSGBox3D3" type="CSGBox3D" parent="." groups=["Door"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14559, 2.84782, -9.92231)
operation = 2
size = Vector3(4.8811, 6.10614, 2.40771)
